<?php
// $Id: bayesian.install,v 1.1.2.2 2008/09/29 16:16:32 jeremy Exp $

/**
 * Install bayesian module schema.
 */
function bayesian_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {bayesian_tokens} (
        tid int(10) unsigned NOT NULL auto_increment,
        class varchar(32) NOT NULL default '',
        token varchar(255) NOT NULL default '',
        yes_count int(10) unsigned default '0',
        no_count int(10) unsigned default '0',
        probability int(10) unsigned default '0',
        last int(11) unsigned default '0',
        PRIMARY KEY tid (tid),
        UNIQUE KEY token (class, token),
        KEY yes_count (yes_count),
        KEY no_count (no_count),
        KEY probability (probability),
        KEY last (last)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {bayesian_tokens} (
        tid SERIAL,
        class VARCHAR(32) NOT NULL DEFAULT '',
        token VARCHAR(255) NOT NULL DEFAULT '',
        yes_count int_unsigned DEFAULT 0,
        no_count int_unsigned DEFAULT 0,
        probability int_unsigned DEFAULT 0,
        last int_unsigned DEFAULT 0,
        PRIMARY KEY (tid),
        CONSTRAINT class_token UNIQUE (class, token)
      )");
      db_query("CREATE INDEX {bayesian_tokens}_yes_count_idx ON {bayesian_tokens} (yes_count)");
      db_query("CREATE INDEX {bayesian_tokens}_no_count_idx ON {bayesian_tokens} (no_count)");
      db_query("CREATE INDEX {bayesian_tokens}_probability_idx ON {bayesian_tokens} (probability)");
      db_query("CREATE INDEX {bayesian_tokens}_last_idx ON {bayesian_tokens} (last)");
      break;
  }
}

/**
 * Completely uninstall the spam module.
 */
function bayesian_uninstall() {
  $tables = array('bayesian_tokens');
  foreach ($tables as $table) {
    db_query('DROP TABLE {'. $table .'}');
  }
  drupal_set_message(t('All bayesian module configuration data and tables have been deleted.'));
}

