<?php
// $Id: listhandler.install,v 1.2.2.4 2008/02/03 15:29:31 philipnet Exp $

/**
 * Implementation of hook_install()
 */
function listhandler_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {listhandler} (
      lid         int(10) unsigned not null auto_increment primary key,
      msgid       varchar(255) not null,
      nid         int(10) NOT NULL default '0',
      cid         int(10) NOT NULL default '0',
      pid         int(10) NOT NULL default '0',
      uid         int(10) NOT NULL default '0',
      mid         int(10) NOT NULL default '0',
      tid         int(10) NOT NULL default '0'
       ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
       db_query("ALTER TABLE {mailhandler} ADD prefix varchar(255) not null DEFAULT ''");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {listhandler} (
      lid         serial,
      msgid       text not null,
      nid         integer NOT NULL default 0,
      cid         integer NOT NULL default 0,
      pid         integer NOT NULL default 0,
      uid         integer NOT NULL default 0,
      mid         integer NOT NULL default 0,
      tid         integer NOT NULL default 0,
      PRIMARY KEY (lid)
       );");
       db_query("ALTER TABLE {mailhandler} ADD prefix varchar(255) not null DEFAULT ''");
      break;

  }
}

/**
 * Implementation of hook_uninstall
 */
function listhandler_uninstall() {
  db_query('DROP TABLE {listhandler}');
  variable_del('listhandler_from');
  variable_del('listhandler_strip_title');
  variable_del('listhandler_accountstatus');
  variable_del('listhandler_attachments_as_link');
  db_query("ALTER TABLE {mailhandler} DROP prefix");
}

/**
 * Update database hooks
 */
function listhandler_update_1() {
  return _system_update_utf8(array('listhandler'));
}

/**
 * listhandler_update_5000
 * This just removes the /duplicate/ index on lid ;-) .
 */
function listhandler_update_5000() {
  $items = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $item[] = update_sql("ALTER TABLE {listhandler} DROP INDEX lid");
      break;
  }
  return $items;
}
