<?php
//$Id: mailman_manager.install,v 1.11.2.1 2008/02/21 21:20:12 samuelet Exp $

function mailman_manager_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
        db_query("CREATE TABLE {mailman_lists} (
                lid tinyint(3) unsigned NOT NULL auto_increment,
                name varchar(48) NOT NULL default '',
                command varchar(72) NOT NULL default '',
                admin varchar(48) default '',
                web varchar(255) default '',
                webarch varchar(255) default '',
                PRIMARY KEY  (lid)
        )");

        db_query("CREATE TABLE {mailman_users} (
                uid int(10) NOT NULL default '0',
                lid int(10) NOT NULL default '0',
                lstatus int(10) NOT NULL default '0',
                lmail varchar(36) NOT NULL default '',
                lpass varchar(36) NOT NULL default '',
                PRIMARY KEY  (uid,lid)
        )");
    break;
 
    case 'pgsql':
        db_query("CREATE TABLE {mailman_lists} (
                lid SERIAL NOT NULL,
                name text NOT NULL default '',
                command text NOT NULL default '',
                admin text default '',
                web text default '',
                webarch text default '',
                PRIMARY KEY  (lid)
        )");

        db_query("CREATE TABLE {mailman_users} (
                uid integer NOT NULL default 0,
                lid integer NOT NULL default 0,
                lstatus integer NOT NULL default 0,
                lmail text NOT NULL default '',
                lpass text NOT NULL default '',
                PRIMARY KEY  (uid, lid) 
                )");
  }
}

// Add the webaddress and web archive url to the mailman_lists
function mailman_manager_update_1() { 
    $ret = array(); 
 
    switch ($GLOBALS['db_type']) { 
    case 'pgsql': 

        // Add web links:
        $ret[] = update_sql("ALTER TABLE {mailman_lists} ADD COLUMN web TEXT");
        $ret[] = update_sql("ALTER TABLE {mailman_lists} ALTER COLUMN web SET DEFAULT ''"); 

        $ret[] = update_sql("ALTER TABLE {mailman_lists} ADD COLUMN webarch text"); 
        $ret[] = update_sql("ALTER TABLE {mailman_lists} ALTER COLUMN webarch SET DEFAULT ''"); 

        // Admin is text, not varchar, so it doesn't need patching

        break; 
 
    case 'mysql': 
    case 'mysqli': 
        // Add web links:
        $ret[] = update_sql("ALTER TABLE {mailman_lists} ADD COLUMN web varchar(255) DEFAULT ''"); 
        $ret[] = update_sql("ALTER TABLE {mailman_lists} ADD COLUMN webarch varchar(255) DEFAULT ''"); 
        // Admin is optional:
        $ret[] = update_sql("ALTER TABLE {mailman_lists} CHANGE admin admin VARCHAR( 48 ) DEFAULT ''"); 
        break; 
    } 
 
    return $ret; 
}