<?php
// $Id: custom.install,v 1.1.2.2 2008/09/29 17:30:36 jeremy Exp $

function custom_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    default:
      db_query("CREATE TABLE {spam_custom} (
        cid int(11) unsigned NOT NULL auto_increment,
        filter varchar(255) NOT NULL default '',
        style int(3) unsigned default '0', # text, regex, URL
        status int(2) signed default '0', # spam, notspam...
        scan int(3) unsigned default '0', # header, body, referrer
        action int(3) unsigned default '0', # delete, mail
        matches int(11) unsigned default '0', # counter
        last int(11) unsigned default '0', # last match
        weight int(3) signed default '0', # order filters
        PRIMARY KEY cid (cid),
        KEY filter (filter),
        KEY matches (matches),
        KEY last (last),
        KEY weight (weight)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

  }
}

function custom_uninstall() {
  db_query('DROP TABLE {spam_custom}');
  drupal_set_message('The spam_custom table has been dropped.');
}
