<?php
// $Id: path_redirect.install,v 1.2.2.17 2008/04/16 02:49:36 horsepunchkid Exp $

function path_redirect_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {path_redirect} (
        rid int(10) NOT NULL,
        path varchar(255) NOT NULL,
        redirect varchar(255) NOT NULL,
        query varchar(255) NOT NULL,
        fragment varchar(50) NOT NULL,
        type int(10) NOT NULL,
        PRIMARY KEY (rid),
        UNIQUE KEY path (path)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {path_redirect} (
        rid SERIAL PRIMARY KEY,
        path varchar(255) NOT NULL UNIQUE,
        redirect varchar(255) NOT NULL,
        query varchar(255) NOT NULL,
        fragment varchar(50) NOT NULL,
        type smallint NOT NULL
        );");
      break;
  }
  drupal_set_message(t('Database tables for the Path Redirect module have been installed.'));
}


function path_redirect_update_1() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {path_redirect} MODIFY path VARCHAR(255)");
      $ret[] = update_sql("ALTER TABLE {path_redirect} MODIFY redirect VARCHAR(255)");
      $ret[] = update_sql("ALTER TABLE {path_redirect} ADD UNIQUE (rid)");
      break;
  }
  drupal_set_message(t('Database tables for the Path Redirect module have been updated.'));
  return $ret;
}

function path_redirect_update_2() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      // Drupal 5 has a different drupal_goto() syntax that takes just the error code
      $ret[] = update_sql("UPDATE {path_redirect} SET type = '300' WHERE type = 'HTTP/1.0 300 Multiple Choices'");
      $ret[] = update_sql("UPDATE {path_redirect} SET type = '301' WHERE type = 'HTTP/1.0 301 Moved Permanently'");
      $ret[] = update_sql("UPDATE {path_redirect} SET type = '302' WHERE type = 'HTTP/1.0 302 Found'");
      $ret[] = update_sql("UPDATE {path_redirect} SET type = '303' WHERE type = 'HTTP/1.0 303 See Other'");
      $ret[] = update_sql("UPDATE {path_redirect} SET type = '304' WHERE type = 'HTTP/1.0 304 Not Modified'");
      $ret[] = update_sql("UPDATE {path_redirect} SET type = '305' WHERE type = 'HTTP/1.0 305 Use Proxy'");
      $ret[] = update_sql("UPDATE {path_redirect} SET type = '307' WHERE type = 'HTTP/1.0 307 Temporary Redirect'");
      // Now that we've got integers in the column, we change the column type - MySQL will convert values
      $ret[] = update_sql("ALTER TABLE {path_redirect} MODIFY type int(10) NOT NULL");
      break;
  }
  drupal_set_message(t('Database tables for the Path Redirect module have been updated.'));
  return $ret;
}

function path_redirect_update_3() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {path_redirect} MODIFY type int(10) NOT NULL");
      $ret[] = update_sql("UPDATE {sequences} SET name = '{path_redirect}_rid' WHERE name = '{path_redirect}'");
      break;
    case 'pgsql':
      $ret[] = update_sql("ALTER TABLE {path_redirect} ALTER type TYPE smallint USING type::smallint");
      break;
  }
  $ret[] = update_sql("UPDATE {path_redirect} SET type = 307 WHERE type = 306");
  drupal_set_message(t('Database tables for the Path Redirect module have been updated.'));
  return $ret;
}

/**
 * Clear the menu cache since paths have changed; increase query string length.
 * Use rid as primary key; recreate unique key on path.
 */
function path_redirect_update_4() {
  cache_clear_all(NULL, 'cache_menu');
  drupal_set_message(t('Menu paths for the Path Redirect module have been updated.'));
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {path_redirect} MODIFY query varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {path_redirect} DROP PRIMARY KEY");
      $ret[] = update_sql("ALTER TABLE {path_redirect} DROP KEY rid");
      $ret[] = update_sql("ALTER TABLE {path_redirect} ADD PRIMARY KEY (rid)");
      $ret[] = update_sql("ALTER TABLE {path_redirect} ADD UNIQUE KEY (path)");
      break;
    case 'pgsql':
      $ret[] = update_sql("ALTER TABLE {path_redirect} ALTER query TYPE varchar(255)");
      $ret[] = update_sql("ALTER TABLE {path_redirect} DROP CONSTRAINT {path_redirect}_pkey");
      $ret[] = update_sql("ALTER TABLE {path_redirect} DROP CONSTRAINT {path_redirect}_rid_key");
      $ret[] = update_sql("ALTER TABLE {path_redirect} ADD PRIMARY KEY (rid)");
      $ret[] = update_sql("ALTER TABLE {path_redirect} ADD UNIQUE (path)");
      break;
  }
  drupal_set_message(t('Database tables for the Path Redirect module have been updated.'));
  return $ret;
}

function path_redirect_uninstall() {
  db_query('DROP TABLE {path_redirect}');
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("DELETE FROM {sequences} WHERE name = '{path_redirect}_rid'");
      break;
    case 'pgsql':
      // Sequence is dropped automatically
      break;
  }
  variable_del('path_redirect_allow_bypass');
  variable_del('path_redirect_nodeapi_enabled');
  variable_del('path_redirect_redirect_warning');
  drupal_set_message(t('Database tables for the Path Redirect module have been removed.'));
}
