<?php
// $Id: user_status.install,v 1.1 2007/10/22 16:47:42 dww Exp $

function user_status_uninstall() {
  variable_del('user_status_activated_body');
  variable_del('user_status_activated_enable');
  variable_del('user_status_activated_subject');
  variable_del('user_status_blocked_body');
  variable_del('user_status_blocked_enable');
  variable_del('user_status_blocked_subject');
  variable_del('user_status_deleted_body');
  variable_del('user_status_deleted_enable');
  variable_del('user_status_deleted_subject');
  variable_del('user_status_reset_password');
}
